subject: 职业, dim: 2, [爱,背叛,别问我是谁,彩虹] === 1, 1, 1, 13405
subject: 职业, dim: 2, [爱情,当,等你爱我,分手需要练习的] === 1, 1, 0, 15017
subject: 药材, dim: 2, [树懒,非洲豺狗,小飞象章鱼,山狗] === 1, 0, 0, 9445
subject: 药材, dim: 2, [褶伞蜥,格拉兔,短尾猴,山狗] === 1, 1, 1, 45875
subject: 歌手, dim: 2, [毛阿敏,刘欢,刘若英,汪峰] === 0, 0, 1, 17602
subject: 职业, dim: 2, [广岛之恋,当爱已成往事,勇气,吻别] === 1, 1, 1, 7984
subject: 药材, dim: 2, [独角鲸,跗猴,海岛猫鼬,黑寡妇蜘蛛] === 1, 1, 0, 10566
subject: 花, dim: 2, [苍岩山,达库尼亚群岛,干谷,河南郭亮] === 0, 1, 1, 13644
subject: 蔬菜, dim: 3, [白萝卜,菜心,海带,荷兰豆,红薯,花菜,黄瓜,茴香,胡萝卜] === 0, 1, 1, 10663
subject: 歌手, dim: 3, [蔡依林,邓丽君,范晓萱,郭富城,韩红,胡夏,金海心,林俊杰,刘德华] === 1, 0, 1, 40144
subject: 药材, dim: 3, [雄黑鸟,红嘴鲶鱼,鲸头鹤,杂交斑马,非洲豺狗,短尾猴,八目鳗,黑鳍礁鲨,星鼻鼹] === 1, 0, 1, 9348
subject: 药材, dim: 3, [无峰驼,椰子蟹,黑鳍礁鲨,山狗,皇绢毛猴,鲸头鹤,鲸鲨,独角鲸,雪鸮] === 0, 0, 0, 10489
subject: 植物, dim: 3, [白杨,爬山虎,玉兰,香樟,荷花,水仙,牡丹,樱花,椰子树] === 0, 1, 0, 11074
subject: 家电, dim: 3, [摄影师,法官,歌手,商人,教师,护士,邮递员,驯兽师,饲养师] === 0, 0, 0, 10197
subject: 药材, dim: 3, [白面粗尾猿,八目鳗,长鼻猴,短尾猴,独角鲸,非洲豺狗,跗猴,格拉兔,黑寡妇蜘蛛] === 1, 0, 1, 10594
subject: 风景, dim: 3, [垂丝海棠,翠柏,丰花月季,狗牙花,红花木莲,红千层,黄花夹竹桃,火鹤花,金莲花] === 0, 0, 1, 15885
subject: 蔬菜, dim: 4, [白萝卜,菜心,大蒜,海带,荷兰豆,红薯,花菜,黄瓜,茴香,胡萝卜,空心菜,辣椒,莲藕,木耳,平菇,茄子] === 0, 1, 1, 12742
subject: 水果, dim: 4, [菠萝,菠萝蜜,草莓,橙子,冬枣,甘蔗,哈密瓜,火龙果,橘子,蓝莓,梨,榴莲,荔枝,李子,龙眼,芒果] === 1, 0, 0, 13108
subject: 药材, dim: 4, [引水鱼,跗猴,雪鸮,鲸鲨,星鼻鼹,加布林鲨,小飞象章鱼,杂交斑马,鼠鹿,信天翁,白面粗尾猿,短尾猴,山狗,椰子蟹,黑剑嘴鸥,侏儒狨] === 0, 0, 0, 20674
subject: 动物, dim: 4, [藏青果,续断,酸枣仁,苦杏仁,松节,金果榄,黄精,华山参,安息香,鬼箭羽,樟脑,珍珠母,肿节风,杜仲,马尾连,白芍] === 0, 0, 0, 41250
subject: 花, dim: 4, [米兰,山茶花,紫荆花,昙花,木棉,牵牛花,勿忘我,兰花,百合,石榴花,鸡蛋花,梨花,牡丹,雪莲花,夹竹桃,月季] === 1, 1, 0, 13787
subject: 水果, dim: 4, [哈密瓜,马蹄,火龙果,草莓,蓝莓,葡萄,苹果,橙子,山竹,李子,樱桃,菠萝蜜,菠萝,榴莲,柚子,梨] === 0, 1, 0, 12355
subject: 药材, dim: 4, [白面粗尾猿,八目鳗,长鼻猴,短尾猴,独角鲸,非洲豺狗,跗猴,格拉兔,海岛猫鼬,黑寡妇蜘蛛,黑剑嘴鸥,黑鳍礁鲨,红嘴鲶鱼,皇绢毛猴,环嘴鸥,加布林鲨] === 1, 0, 1, 17791
subject: 花, dim: 4, [埃克斯,埃克斯莱班,阿内西,安纳西,奥赫里德,阿维尼翁,博尔姆莱米莫萨,博纳坡,博尼法乔,布雷斯特,苍岩山,达库尼亚群岛,恶魔岛,斐里曼特监狱,干谷,古北口] === 0, 0, 0, 18230
2. 不方便, 考肥常模糊的记忆来填的