subject: 花, dim: 2, [月季,梅花,梨花,昙花] === 0, 1, 1, 104878
subject: 蔬菜, dim: 2, [柿子,芋头,茴香,荷兰豆] === 0, 0, 1, 18614
subject: 药材, dim: 2, [长鼻猴,跗猴,黑剑嘴鸥,黑鳍礁鲨] === 1, 1, 1, 11286
subject: 动物, dim: 2, [白芨,白蜡树,海龟板,黄皮书] === 1, 1, 0, 9594
subject: 歌曲, dim: 2, [阿里山,承德避暑山庄,成吉思汗陵,葛洲坝] === 1, 1, 0, 10285
subject: 蔬菜, dim: 2, [海带,红薯,黄瓜,胡萝卜] === 1, 1, 1, 13408
subject: 药材, dim: 2, [鲸头鹤,鲸鲨,杂交斑马,鼠鹿] === 1, 0, 1, 11719
subject: 花, dim: 2, [达库尼亚群岛,三清山,苍岩山,阿维尼翁] === 1, 1, 1, 23822
subject: 名胜, dim: 3, [浴霸,洗衣机,DVD机,电视,微波炉,豆浆机,吸尘器,电熨斗,风扇] === 0, 0, 1, 12252
subject: 花, dim: 3, [夹竹桃,水仙,鸡蛋花,月季,丁香,石榴花,马蹄莲,牡丹,木棉] === 0, 0, 1, 26612
subject: 药材, dim: 3, [白面粗尾猿,八目鳗,长鼻猴,短尾猴,非洲豺狗,格拉兔,黑寡妇蜘蛛,黑鳍礁鲨,加布林鲨] === 1, 1, 1, 10379
subject: 药材, dim: 3, [长鼻猴,非洲豺狗,跗猴,格拉兔,黑寡妇蜘蛛,黑剑嘴鸥,黑鳍礁鲨,皇绢毛猴,环嘴鸥] === 0, 1, 1, 13672
subject: 水果, dim: 3, [菠萝,菠萝蜜,橙子,甘蔗,哈密瓜,火龙果,橘子,蓝莓,梨] === 1, 1, 0, 10973
subject: 花, dim: 3, [百合,丁香,桂花,海棠,夹竹桃,鸡蛋花,菊花,康乃馨,兰花] === 1, 0, 1, 12925
subject: 药材, dim: 3, [黑剑嘴鸥,独角鲸,鼠鹿,小熊猫,红嘴鲶鱼,貘,杂交斑马,八目鳗,椰子蟹] === 0, 1, 1, 11605
subject: 花, dim: 3, [灵山,忙特索尔,苍岩山,鲁西荣,米洛高架桥,鲁尔德的圣水,安纳西,干谷,下水道博物馆] === 0, 0, 1, 13866
2. 不方便, 比较的还行，当记得前三个就能判断是否一样。就只是记得前三个