subject: 名胜, dim: 2, [浴霸,洗衣机,DVD机,电视] === 1, 1, 1, 23224
subject: 花, dim: 2, [夹竹桃,水仙,鸡蛋花,月季] === 1, 1, 1, 13579
subject: 药材, dim: 2, [短尾猴,黑鳍礁鲨,加布林鲨,蝌蚪虾] === 1, 1, 1, 11776
subject: 药材, dim: 2, [跗猴,格拉兔,黑寡妇蜘蛛,黑鳍礁鲨] === 1, 1, 1, 15388
subject: 水果, dim: 2, [菠萝蜜,甘蔗,哈密瓜,蓝莓] === 1, 1, 0, 10428
subject: 花, dim: 2, [桂花,夹竹桃,康乃馨,玫瑰] === 1, 1, 1, 10621
subject: 药材, dim: 2, [黑剑嘴鸥,独角鲸,鼠鹿,小熊猫] === 1, 0, 0, 10703
subject: 花, dim: 2, [灵山,忙特索尔,苍岩山,鲁西荣] === 1, 1, 0, 10332
subject: 职业, dim: 3, [征服,背叛,至少还有你,爱,听说爱情回来过,彩虹,千千阙歌,你怎么舍得我难过,别问我是谁] === 1, 1, 1, 18961
subject: 职业, dim: 3, [等你爱我,广岛之恋,心雨,感恩的心,爱情,萍聚,说谎,记得,分手需要练习的] === 1, 1, 1, 11841
subject: 药材, dim: 3, [白面粗尾猿,长鼻猴,独角鲸,非洲豺狗,跗猴,格拉兔,黑寡妇蜘蛛,皇绢毛猴,环嘴鸥] === 1, 0, 0, 12105
subject: 药材, dim: 3, [白面粗尾猿,短尾猴,跗猴,格拉兔,海岛猫鼬,黑寡妇蜘蛛,黑剑嘴鸥,黑鳍礁鲨,红嘴鲶鱼] === 1, 1, 1, 11551
subject: 歌手, dim: 3, [蔡依林,邓丽君,范晓萱,韩红,胡夏,金海心,黎明,林忆莲,刘德华] === 1, 1, 1, 11278
subject: 职业, dim: 3, [爱,爱情,别问我是谁,彩虹,当爱已成往事,分手需要练习的,广岛之恋,害怕,红日] === 0, 0, 0, 12153
subject: 药材, dim: 3, [山狗,侏儒狨,黑寡妇蜘蛛,独角鲸,鲸头鹤,星鼻鼹,跗猴,无峰驼,海岛猫鼬] === 0, 1, 0, 11753
subject: 花, dim: 3, [下水道博物馆,河南郭亮,鲁尔德的圣水,莲花山,卡奥尔,达库尼亚群岛,忙顿,干谷,忙特索尔] === 0, 1, 0, 12007
2. 不方便, 速度太快，同类图片放在一起较难辨认