subject: 水果, dim: 2, [草莓,火龙果,梨,荔枝] === 1, 0, 0, 9631
subject: 职业, dim: 2, [彩虹,从头再来,后来,记事本] === 1, 0, 1, 10311
subject: 药材, dim: 2, [秃猴,杂交斑马,八目鳗,跗猴] === 1, 1, 0, 8555
subject: 药材, dim: 2, [无峰驼,侏儒狨,太阳熊,星鼻鼹] === 0, 0, 1, 11237
subject: 家电, dim: 2, [搬运工,饲养师,商人,驯兽师] === 0, 0, 1, 9720
subject: 名胜, dim: 2, [电风吹,电熨斗,冰箱,酸奶机] === 1, 0, 0, 7239
subject: 药材, dim: 2, [白面粗尾猿,黑剑嘴鸥,黑鳍礁鲨,红嘴鲶鱼] === 0, 0, 1, 7001
subject: 药材, dim: 2, [独角鲸,跗猴,黑剑嘴鸥,鲸头鹤] === 1, 0, 0, 6989
subject: 动物, dim: 3, [豹子,长颈鹿,袋鼠,大象,海狮,海豚,狐狸,老虎,老鼠] === 1, 1, 1, 7443
subject: 水果, dim: 3, [菠萝,菠萝蜜,草莓,橙子,冬枣,火龙果,橘子,蓝莓,梨] === 1, 0, 1, 7711
subject: 药材, dim: 3, [树懒,秃猴,加布林鲨,水滴鱼,八目鳗,雄黑鸟,海岛猫鼬,可蒙犬,黑鳍礁鲨] === 1, 0, 0, 8044
subject: 花, dim: 3, [蔚县,鲁西荣,米洛高架桥,盘面红海滩,诸葛八卦村,罗基纳,干谷,南浔,博尔姆莱米莫萨] === 0, 1, 0, 7462
subject: 歌曲, dim: 3, [武夷山,大足石刻,杜甫草堂,滕王阁,崇山,都江堰,峨眉山,武侯祠,景德镇] === 1, 0, 1, 7599
subject: 蔬菜, dim: 3, [洋葱,红薯,茴香,山药,紫薯,四季豆,木耳,土豆,花菜] === 0, 1, 0, 6615
subject: 药材, dim: 3, [白面粗尾猿,八目鳗,长鼻猴,跗猴,海岛猫鼬,黑鳍礁鲨,红嘴鲶鱼,鲸头鹤,蝌蚪虾] === 1, 1, 0, 7207
subject: 药材, dim: 3, [长鼻猴,短尾猴,非洲豺狗,格拉兔,黑寡妇蜘蛛,黑鳍礁鲨,红嘴鲶鱼,环嘴鸥,加布林鲨] === 1, 1, 1, 9035
subject: 名胜, dim: 4, [DVD机,按摩椅,冰箱,抽油烟机,除湿机,电磁炉,电饭煲,电风吹,电话机,电烤箱,电脑,电热水壶,电视,电熨斗,豆浆机,风扇] === 0, 1, 0, 8767
subject: 歌手, dim: 4, [蔡依林,邓丽君,范晓萱,郭富城,韩红,胡夏,金海心,黎明,林俊杰,林忆莲,刘德华,刘欢,刘若英,李宇春,李宗盛,罗大佑] === 1, 1, 1, 8037
subject: 药材, dim: 4, [雄黑鸟,白面粗尾猿,八目鳗,雪蟹,格拉兔,雪鸮,海岛猫鼬,燕鸥,信天翁,太阳熊,引水鱼,星鼻鼹,环嘴鸥,跗猴,侏儒狨,小熊猫] === 1, 0, 1, 10215
subject: 花, dim: 4, [斐里曼特监狱,博尔姆莱米莫萨,米洛高架桥,恶魔岛,阿卡雄,布雷斯特,忙特索尔,奥赫里德,拉伯雷,埃克斯莱班,瑶里,南浔,鲁西荣,河南郭亮,亚眠大教堂,下水道博物馆] === 0, 0, 1, 9157
subject: 水果, dim: 4, [梨,香蕉,马蹄,柠檬,芒果,木瓜,菠萝,橙子,哈密瓜,杨桃,冬枣,柚子,樱桃,火龙果,榴莲,甘蔗] === 0, 0, 1, 16588
subject: 花, dim: 4, [满天星,紫荆花,康乃馨,雪莲花,菊花,玫瑰,梅花,梨花,桂花,郁金香,芍药,荷花,山茶花,玉兰花,牵牛花,海棠] === 0, 1, 0, 8216
subject: 药材, dim: 4, [白面粗尾猿,八目鳗,长鼻猴,短尾猴,独角鲸,非洲豺狗,跗猴,格拉兔,海岛猫鼬,黑寡妇蜘蛛,黑剑嘴鸥,黑鳍礁鲨,红嘴鲶鱼,皇绢毛猴,环嘴鸥,加布林鲨] === 1, 0, 0, 9660
subject: 药材, dim: 4, [白面粗尾猿,八目鳗,长鼻猴,短尾猴,独角鲸,非洲豺狗,跗猴,格拉兔,海岛猫鼬,黑寡妇蜘蛛,黑剑嘴鸥,黑鳍礁鲨,红嘴鲶鱼,皇绢毛猴,环嘴鸥,加布林鲨] === 1, 0, 0, 9868
1. 非常不方便, 