subject: 花, dim: 2, [芍药,梅花,昙花,木棉] === 0, 0, 1, 21193
subject: 蔬菜, dim: 2, [柿子,花菜,圆白菜,黄瓜] === 1, 0, 1, 17256
subject: 药材, dim: 2, [白面粗尾猿,非洲豺狗,海岛猫鼬,鲸头鹤] === 1, 1, 0, 11759
subject: 动物, dim: 2, [艾迪草,白苏子,北豆根,覆盆子] === 0, 1, 0, 9982
subject: 职业, dim: 2, [爱,等你爱我,分手需要练习的,黄昏] === 1, 0, 0, 11243
subject: 蔬菜, dim: 2, [菜心,大蒜,荷兰豆,花菜] === 1, 1, 0, 11474
subject: 药材, dim: 2, [格拉兔,鼠鹿,水滴鱼,信天翁] === 0, 0, 0, 8946
subject: 花, dim: 2, [鲁德,安纳西,干谷,罗基纳] === 1, 1, 1, 7965
subject: 歌曲, dim: 3, [中山陵,明十三陵,景德镇,滕王阁,天涯海角,赵州桥,长白山,西湖,大足石刻] === 1, 1, 1, 9200
subject: 花, dim: 3, [芍药,梨花,玫瑰,马蹄莲,勿忘我,菊花,牡丹,昙花,樱花] === 1, 1, 0, 14474
subject: 药材, dim: 3, [白面粗尾猿,短尾猴,独角鲸,非洲豺狗,跗猴,格拉兔,海岛猫鼬,黑寡妇蜘蛛,黑剑嘴鸥] === 0, 1, 0, 8961
subject: 动物, dim: 3, [白扁豆,八角茴香,鳖甲胶,赤豆,重楼,丁公藤,冬虫夏草,干漆,葛花] === 0, 0, 1, 12540
subject: 蔬菜, dim: 3, [白萝卜,菜心,大蒜,海带,红薯,花菜,黄瓜,茴香,空心菜] === 0, 0, 1, 14688
subject: 花, dim: 3, [百合,丁香,桂花,夹竹桃,鸡蛋花,菊花,康乃馨,兰花,满天星] === 0, 0, 0, 8019
subject: 药材, dim: 3, [独角鲸,山狗,燕鸥,雄黑鸟,吸盘足蝙蝠,黑剑嘴鸥,椰子蟹,加布林鲨,白面粗尾猿] === 0, 0, 0, 11951
subject: 花, dim: 3, [卢特荒漠,阿内西,博纳坡,瑶里,卡马戈成群火烈鸟,拉伯雷,安纳西,埃克斯,忙特索尔] === 0, 0, 1, 10525
2. 不方便, 