subject: 职业, dim: 2, [分手需要练习的,背叛,萍聚,当] === 1, 0, 0, 19946
subject: 名胜, dim: 2, [DVD机,消毒柜,收音机,按摩椅] === 0, 1, 1, 11688
subject: 药材, dim: 2, [独角鲸,跗猴,黑寡妇蜘蛛,红嘴鲶鱼] === 1, 1, 0, 12064
subject: 花, dim: 2, [埃克斯,博纳坡,斐里曼特监狱,卡马戈成群火烈鸟] === 1, 1, 0, 10189
subject: 植物, dim: 2, [柏树,荷花,夹竹桃,兰花] === 1, 1, 1, 11096
subject: 职业, dim: 2, [爱情,海阔天空,记得,明天会更好] === 1, 0, 1, 12820
subject: 药材, dim: 2, [黑剑嘴鸥,白面粗尾猿,长鼻猴,短尾猴] === 1, 1, 1, 10962
subject: 风景, dim: 2, [宿根福禄考,大岩桐,八仙花,毛茉莉] === 1, 1, 0, 10416
subject: 蔬菜, dim: 3, [荷兰豆,辣椒,茴香,洋葱,玉米,紫薯,菜心,茄子,白萝卜] === 1, 1, 1, 14023
subject: 蔬菜, dim: 3, [西红柿,茴香,海带,土豆,大蒜,圆白菜,柿子椒,芋头,胡萝卜] === 1, 0, 0, 34176
subject: 药材, dim: 3, [白面粗尾猿,八目鳗,非洲豺狗,跗猴,格拉兔,海岛猫鼬,黑剑嘴鸥,红嘴鲶鱼,皇绢毛猴] === 0, 0, 0, 9592
subject: 动物, dim: 3, [阿魏,巴豆霜,百部,白芍,北豆根,地枫皮,对角莲,福龙胆,鬼箭羽] === 0, 1, 0, 10481
subject: 植物, dim: 3, [柏树,白杨,枫树,狗尾巴,荷花,夹竹桃,芦荟,芦苇,梅花] === 0, 0, 0, 11661
0, 14457
subject: 家电, dim: 3, [搬运工,保安,保姆,程序员,厨师,法官,歌手,公务员,护士] === 0, 0, 0, 10984
subject: 药材, dim: 3, [跗猴,白面粗尾猿,黑剑嘴鸥,可蒙犬,独角鲸,蝌蚪虾,水滴鱼,星鼻鼹,鲸鲨] === 0, 0, 1, 9073
subject: 动物, dim: 3, [卷柏,寻骨风,苦杏仁,青风藤,橘络,决明子,锦灯笼,胆矾,葫芦巴] === 0, 0, 1, 8660
3. 一般, 