subject: 蔬菜, dim: 2, [荷兰豆,红薯,花菜,茴香] === 1, 0, 0, 10251
subject: 职业, dim: 2, [背叛,当,等你爱我,分手需要练习的] === 1, 0, 1, 8300
subject: 药材, dim: 2, [环嘴鸥,侏儒狨,短尾猴,树懒] === 0, 1, 0, 9107
subject: 风景, dim: 2, [翠柏,生石花,莺歌凤梨,艳凤梨] === 1, 1, 0, 10878
subject: 动物, dim: 2, [丹顶鹤,鸳鸯,乌鸦,天鹅] === 1, 1, 1, 8125
subject: 水果, dim: 2, [苹果,冬枣,龙眼,杨桃] === 1, 1, 1, 7581
subject: 药材, dim: 2, [白面粗尾猿,八目鳗,黑鳍礁鲨,皇绢毛猴] === 1, 0, 1, 7564
subject: 药材, dim: 2, [独角鲸,非洲豺狗,跗猴,黑鳍礁鲨] === 0, 0, 1, 8256
subject: 歌手, dim: 3, [蔡依林,邓丽君,范晓萱,郭富城,韩红,黎明,林俊杰,林忆莲,刘德华] === 0, 0, 1, 9802
subject: 植物, dim: 3, [柏树,白杨,狗尾巴,荷花,兰花,芦荟,芦苇,马蹄莲,梅花] === 0, 0, 1, 9264
subject: 药材, dim: 3, [八目鳗,鼠鹿,太阳熊,红嘴鲶鱼,燕鸥,海岛猫鼬,独角鲸,蝌蚪虾,貘] === 0, 1, 0, 11864
subject: 花, dim: 3, [阿内西,米洛高架桥,博尼法乔,阿卡雄,罗基纳,忙顿,诸葛八卦村,卡马戈成群火烈鸟,布雷斯特] === 1, 1, 1, 9611
subject: 家电, dim: 3, [教师,护士,快递员,司机,厨师,驯兽师,水管工,保姆,商人] === 0, 0, 1, 11695
subject: 动物, dim: 3, [金鱼,鸡,熊猫,海狮,螳螂,羊,狼,大雁,喜鹊] === 0, 0, 1, 11130
1, 12192
subject: 药材, dim: 3, [白面粗尾猿,八目鳗,长鼻猴,短尾猴,独角鲸,非洲豺狗,格拉兔,海岛猫鼬,黑寡妇蜘蛛] === 0, 0, 0, 9425
subject: 药材, dim: 3, [白面粗尾猿,短尾猴,独角鲸,跗猴,格拉兔,黑寡妇蜘蛛,黑剑嘴鸥,黑鳍礁鲨,环嘴鸥] === 0, 1, 0, 11812
subject: 花, dim: 4, [百合,丁香,桂花,海棠,荷花,夹竹桃,鸡蛋花,菊花,康乃馨,兰花,梨花,满天星,马蹄莲,玫瑰,梅花,米兰] === 0, 1, 1, 10779
subject: 家电, dim: 4, [搬运工,保安,保姆,程序员,厨师,法官,歌手,公务员,护士,建筑师,教师,警察,快递员,会计,矿工,理发师] === 1, 1, 0, 10318
subject: 药材, dim: 4, [格拉兔,秃猴,可蒙犬,雪蟹,环嘴鸥,鼠鹿,加布林鲨,信天翁,独角鲸,非洲豺狗,小熊猫,腔棘鱼,鲸鲨,吸盘足蝙蝠,海岛猫鼬,无峰驼] === 1, 0, 0, 10238
subject: 花, dim: 4, [鲁德,索姆湾,三清山,苍岩山,干谷,诸葛八卦村,古北口,恶魔岛,天使瀑布,野鸭湖,下水道博物馆,阿内西,忙特索尔,奥赫里德,亚眠大教堂,忙顿] === 1, 0, 0, 13074
subject: 职业, dim: 4, [最熟悉的陌生人,吻别,彩虹,别问我是谁,心雨,我可以抱你吗,从头再来,约定,踏浪,记事本,黄昏,单身情歌,那些花儿,感恩的心,爱,女人花] === 1, 0, 1, 14464
1, 15538
subject: 歌曲, dim: 4, [太湖,西双版纳,成吉思汗陵,黄帝陵,岳阳楼,长城,黄山,屯溪,华山,外滩,衡山,井冈山,武侯祠,豫园,华清池,九华山] === 0, 0, 1, 14738
subject: 药材, dim: 4, [白面粗尾猿,八目鳗,长鼻猴,短尾猴,独角鲸,非洲豺狗,跗猴,格拉兔,海岛猫鼬,黑寡妇蜘蛛,黑剑嘴鸥,黑鳍礁鲨,红嘴鲶鱼,皇绢毛猴,环嘴鸥,加布林鲨] === 0, 1, 1, 13601
1, 14545
subject: 药材, dim: 4, [白面粗尾猿,八目鳗,长鼻猴,短尾猴,独角鲸,非洲豺狗,跗猴,格拉兔,海岛猫鼬,黑寡妇蜘蛛,黑剑嘴鸥,黑鳍礁鲨,红嘴鲶鱼,皇绢毛猴,环嘴鸥,加布林鲨] === 1, 1, 1, 13921
4. 方便, 