subject: 花, dim: 2, [康乃馨,梨花,满天星,梅花] === 1, 1, 1, 14945
subject: 蔬菜, dim: 2, [白萝卜,荷兰豆,黄瓜,茴香] === 0, 1, 0, 11119
subject: 药材, dim: 2, [雄黑鸟,跗猴,鲸鲨,黑鳍礁鲨] === 1, 0, 0, 12529
subject: 动物, dim: 2, [落地生根,枳椇子,僵蝉,徐长卿] === 1, 1, 1, 15339
subject: 歌曲, dim: 2, [吉林雾凇,葛洲坝,松花湖,山海关] === 0, 1, 1, 18835
subject: 蔬菜, dim: 2, [笋,胡萝卜,四季豆,山药] === 1, 1, 0, 11369
subject: 药材, dim: 2, [白面粗尾猿,非洲豺狗,海岛猫鼬,黑剑嘴鸥] === 1, 1, 1, 11917
subject: 花, dim: 2, [埃克斯,阿维尼翁,博纳坡,苍岩山] === 0, 1, 1, 13132
subject: 名胜, dim: 3, [DVD机,按摩椅,冰箱,抽油烟机,除湿机,电饭煲,电话机,电烤箱,电脑] === 1, 0, 0, 15691
subject: 花, dim: 3, [百合,丁香,桂花,海棠,夹竹桃,鸡蛋花,菊花,康乃馨,兰花] === 0, 1, 0, 12263
subject: 药材, dim: 3, [小熊猫,雄黑鸟,雪蟹,杂交斑马,鼠鹿,黑鳍礁鲨,短尾猴,蝌蚪虾,侏儒狨] === 1, 1, 0, 16724
subject: 药材, dim: 3, [引水鱼,黑鳍礁鲨,跗猴,雪鸮,信天翁,太阳熊,侏儒狨,加布林鲨,格拉兔] === 1, 0, 0, 12199
subject: 水果, dim: 3, [柠檬,哈密瓜,杨桃,李子,樱桃,提子,木瓜,梨,荔枝] === 1, 0, 1, 13602
subject: 花, dim: 3, [梅花,康乃馨,雪莲花,郁金香,月季,水仙,桂花,夹竹桃,玫瑰] === 1, 1, 0, 15336
subject: 药材, dim: 3, [白面粗尾猿,八目鳗,独角鲸,非洲豺狗,跗猴,海岛猫鼬,黑剑嘴鸥,红嘴鲶鱼,环嘴鸥] === 1, 1, 0, 14107
subject: 花, dim: 3, [埃克斯,埃克斯莱班,阿卡雄,阿内西,安纳西,博纳坡,博尼法乔,苍岩山,斐里曼特监狱] === 0, 0, 0, 12467
subject: 职业, dim: 4, [爱,爱情,背叛,别问我是谁,彩虹,从头再来,当,当爱已成往事,单身情歌,等你爱我,分手需要练习的,感恩的心,广岛之恋,海阔天空,害怕,红日] === 0, 1, 1, 15533
subject: 职业, dim: 4, [爱,爱情,背叛,别问我是谁,彩虹,从头再来,当,当爱已成往事,单身情歌,等你爱我,分手需要练习的,感恩的心,广岛之恋,海阔天空,害怕,红豆] === 1, 1, 1, 22836
subject: 药材, dim: 4, [树懒,非洲豺狗,小飞象章鱼,山狗,侏儒狨,独角鲸,雪蟹,太阳熊,鲸头鹤,星鼻鼹,加布林鲨,长鼻猴,信天翁,雄黑鸟,貘,跗猴] === 0, 0, 1, 19954
subject: 药材, dim: 4, [褶伞蜥,格拉兔,短尾猴,山狗,杂交斑马,树懒,太阳熊,跗猴,可蒙犬,雪鸮,黑寡妇蜘蛛,蝌蚪虾,雄黑鸟,松鸡,黑鳍礁鲨,加布林鲨] === 1, 0, 0, 25121
subject: 歌手, dim: 4, [毛阿敏,刘欢,刘若英,汪峰,韩红,王力宏,梅艳芳,刘德华,田馥甄,庾澄庆,黎明,魏晨,蔡依林,潘玮柏,林忆莲,范晓萱] === 1, 0, 0, 14924
subject: 职业, dim: 4, [广岛之恋,当爱已成往事,勇气,吻别,明天会更好,彩虹,红日,朋友,女人花,心雨,害怕,爱,问,我的未来不是梦,约定,那些花儿] === 1, 0, 1, 15428
subject: 药材, dim: 4, [白面粗尾猿,八目鳗,长鼻猴,短尾猴,独角鲸,非洲豺狗,跗猴,格拉兔,海岛猫鼬,黑寡妇蜘蛛,黑剑嘴鸥,黑鳍礁鲨,红嘴鲶鱼,皇绢毛猴,环嘴鸥,加布林鲨] === 0, 1, 0, 15782
subject: 花, dim: 4, [埃克斯,埃克斯莱班,阿卡雄,阿内西,安纳西,奥赫里德,博尔姆莱米莫萨,博纳坡,博尼法乔,布雷斯特,苍岩山,达库尼亚群岛,恶魔岛,斐里曼特监狱,干谷,古北口] === 0, 0, 1, 14285
4. 方便, 