subject: 歌曲, dim: 2, [玉龙雪山,漓江,敦煌莫高窟,北戴河] === 1, 0, 1, 70703
subject: 动物, dim: 2, [牛,袋鼠,长颈鹿,猴子] === 0, 1, 1, 21801
subject: 药材, dim: 2, [白面粗尾猿,黑鳍礁鲨,红嘴鲶鱼,鲸头鹤] === 1, 0, 1, 19330
subject: 风景, dim: 2, [长春花,朝阳花,大岩桐,丰花月季] === 1, 1, 1, 12756
subject: 蔬菜, dim: 2, [荷兰豆,黄瓜,茴香,胡萝卜] === 1, 0, 0, 17617
subject: 家电, dim: 2, [搬运工,保姆,歌手,公务员] === 1, 1, 0, 13870
subject: 药材, dim: 2, [树懒,黑寡妇蜘蛛,八目鳗,可蒙犬] === 1, 1, 0, 13305
subject: 药材, dim: 2, [杂交斑马,长鼻猴,星鼻鼹,秃猴] === 1, 1, 0, 14095
subject: 水果, dim: 3, [猕猴桃,李子,龙眼,橘子,杨桃,荔枝,草莓,蜜桃,马蹄] === 0, 1, 0, 19285
subject: 歌曲, dim: 3, [滕王阁,天涯海角,青城山,太湖,陶然亭,西双版纳,天坛,九华山,外八庙] === 1, 1, 1, 14268
subject: 药材, dim: 3, [八目鳗,非洲豺狗,跗猴,格拉兔,黑寡妇蜘蛛,黑鳍礁鲨,红嘴鲶鱼,皇绢毛猴,环嘴鸥] === 1, 1, 1, 16069
subject: 花, dim: 3, [埃克斯莱班,阿维尼翁,博尔姆莱米莫萨,博纳坡,达库尼亚群岛,斐里曼特监狱,干谷,古北口,卡奥尔] === 1, 1, 0, 14371
subject: 家电, dim: 3, [搬运工,保安,保姆,程序员,厨师,法官,歌手,公务员,护士] === 0, 1, 1, 24841
subject: 名胜, dim: 3, [DVD机,抽油烟机,除湿机,电磁炉,电饭煲,电烤箱,电脑,电热水壶,电视] === 1, 1, 1, 15774
subject: 药材, dim: 3, [松鸡,鲸鲨,非洲豺狗,皇绢毛猴,跗猴,秃猴,白面粗尾猿,短尾猴,八目鳗] === 0, 0, 1, 15848
subject: 花, dim: 3, [索姆湾,河南郭亮,达库尼亚群岛,塔拉斯孔德城堡,奥赫里德,阿维尼翁,蔚县,南浔,卡奥尔] === 0, 0, 1, 13288
3. 一般, 