subject: 蔬菜, dim: 2, [荷兰豆,红薯,花菜,茴香] === 0, 1, 0, 12002
subject: 歌手, dim: 2, [邓丽君,郭富城,胡夏,林俊杰] === 1, 0, 1, 10752
subject: 药材, dim: 2, [雄黑鸟,红嘴鲶鱼,鲸头鹤,杂交斑马] === 1, 1, 1, 10246
subject: 药材, dim: 2, [无峰驼,椰子蟹,黑鳍礁鲨,山狗] === 0, 1, 0, 10097
subject: 植物, dim: 2, [白杨,爬山虎,玉兰,香樟] === 1, 1, 0, 9337
subject: 家电, dim: 2, [摄影师,法官,歌手,商人] === 1, 1, 0, 10078
subject: 药材, dim: 2, [八目鳗,非洲豺狗,黑寡妇蜘蛛,红嘴鲶鱼] === 1, 1, 1, 10682
subject: 风景, dim: 2, [垂丝海棠,翠柏,丰花月季,狗牙花] === 1, 1, 0, 10818
subject: 蔬菜, dim: 3, [白萝卜,海带,荷兰豆,红薯,花菜,黄瓜,茴香,胡萝卜,空心菜] === 1, 1, 1, 11640
subject: 水果, dim: 3, [菠萝,菠萝蜜,草莓,橙子,冬枣,甘蔗,哈密瓜,火龙果,橘子] === 1, 1, 0, 12751
subject: 药材, dim: 3, [引水鱼,跗猴,雪鸮,鲸鲨,星鼻鼹,加布林鲨,小飞象章鱼,杂交斑马,鼠鹿] === 1, 0, 0, 14193
subject: 动物, dim: 3, [藏青果,续断,酸枣仁,苦杏仁,松节,金果榄,黄精,华山参,安息香] === 0, 1, 1, 13164
subject: 花, dim: 3, [米兰,山茶花,紫荆花,昙花,木棉,牵牛花,勿忘我,兰花,百合] === 1, 1, 1, 13665
subject: 水果, dim: 3, [哈密瓜,马蹄,火龙果,草莓,蓝莓,葡萄,苹果,橙子,山竹] === 1, 1, 0, 11863
subject: 药材, dim: 3, [短尾猴,跗猴,格拉兔,海岛猫鼬,黑寡妇蜘蛛,黑剑嘴鸥,黑鳍礁鲨,皇绢毛猴,环嘴鸥] === 0, 1, 1, 11240
subject: 花, dim: 3, [埃克斯,埃克斯莱班,阿内西,奥赫里德,布雷斯特,达库尼亚群岛,恶魔岛,斐里曼特监狱,干谷] === 1, 0, 0, 12908
subject: 歌手, dim: 4, [蔡依林,邓丽君,范晓萱,郭富城,韩红,胡夏,金海心,黎明,林俊杰,林忆莲,刘德华,刘欢,刘若英,李宇春,李宗盛,罗大佑] === 0, 0, 0, 14601
subject: 动物, dim: 4, [北极熊,变色龙,长颈鹿,刺猬,袋鼠,丹顶鹤,大象,大雁,狗,海狮,海豚,黑熊,猴子,狐狸,鸡,鲸鱼] === 1, 0, 0, 14269
subject: 药材, dim: 4, [环嘴鸥,短尾猴,引水鱼,椰子蟹,燕鸥,鲸鲨,水滴鱼,雪蟹,太阳熊,秃猴,鼠鹿,貘,松鸡,无峰驼,蝌蚪虾,信天翁] === 1, 0, 0, 13831
subject: 动物, dim: 4, [重楼,炮姜,明党参,七叶一枝花,土贝母,半夏曲,珍珠母,山奈,黄精,松节,千里光,决明子,锁阳,天麻,荜澄茄,白术] === 1, 1, 0, 14578
subject: 名胜, dim: 4, [饮水机,电脑,风扇,洗衣机,收音机,电热水壶,按摩椅,电熨斗,电风吹,榨汁机,电烤箱,除湿机,浴霸,酸奶机,抽油烟机,电饭煲] === 1, 1, 1, 14649
subject: 动物, dim: 4, [海狮,北极熊,虾,袋鼠,狐狸,变色龙,猩猩,熊猫,水母,黑熊,鸭子,羊,八哥,树袋熊,大象,鲸鱼] === 1, 0, 1, 11693
subject: 药材, dim: 4, [白面粗尾猿,八目鳗,长鼻猴,短尾猴,独角鲸,非洲豺狗,跗猴,格拉兔,海岛猫鼬,黑寡妇蜘蛛,黑剑嘴鸥,黑鳍礁鲨,红嘴鲶鱼,皇绢毛猴,环嘴鸥,加布林鲨] === 0, 0, 1, 13291
subject: 花, dim: 4, [埃克斯,埃克斯莱班,阿卡雄,阿内西,安纳西,奥赫里德,阿维尼翁,博尔姆莱米莫萨,博纳坡,博尼法乔,布雷斯特,苍岩山,达库尼亚群岛,斐里曼特监狱,干谷,古北口] === 1, 0, 1, 13374
2. 不方便, 