subject: 歌曲, dim: 2, [阿里山,布达拉宫,都江堰,华山] === 0, 1, 1, 15003
subject: 植物, dim: 2, [狗尾巴,荷花,兰花,芦荟] === 1, 1, 0, 10415
subject: 药材, dim: 2, [貘,鼠鹿,杂交斑马,雪鸮] === 1, 1, 0, 10454
subject: 药材, dim: 2, [小飞象章鱼,引水鱼,鲸鲨,松鸡] === 1, 1, 0, 10381
subject: 动物, dim: 2, [鸳鸯,螳螂,鲸鱼,猴子] === 1, 1, 1, 10993
subject: 水果, dim: 2, [香蕉,菠萝蜜,榴莲,葡萄] === 1, 1, 1, 12200
subject: 药材, dim: 2, [长鼻猴,海岛猫鼬,黑鳍礁鲨,红嘴鲶鱼] === 1, 1, 0, 12553
subject: 药材, dim: 2, [长鼻猴,短尾猴,独角鲸,跗猴] === 1, 1, 1, 12556
subject: 植物, dim: 3, [柏树,枫树,狗尾巴,荷花,夹竹桃,兰花,芦荟,芦苇,马蹄莲] === 1, 1, 1, 11859
subject: 植物, dim: 3, [白杨,枫树,狗尾巴,荷花,夹竹桃,兰花,芦荟,芦苇,马蹄莲] === 1, 1, 0, 15090
subject: 药材, dim: 3, [小熊猫,雪鸮,貘,树懒,椰子蟹,红嘴鲶鱼,白面粗尾猿,雪蟹,鲸头鹤] === 0, 1, 0, 13576
subject: 花, dim: 3, [瑶里,安纳西,鲁贝,斐里曼特监狱,下水道博物馆,奥赫里德,布雷斯特,忙特索尔,忙顿] === 1, 1, 1, 11867
subject: 家电, dim: 3, [摄影师,饲养师,收银员,农民,教师,律师,医生,保安,快递员] === 1, 0, 0, 10965
subject: 动物, dim: 3, [狗,虾,乌龟,鲤鱼,企鹅,老鼠,变色龙,鸳鸯,蛇] === 1, 0, 0, 11345
subject: 药材, dim: 3, [白面粗尾猿,八目鳗,长鼻猴,短尾猴,非洲豺狗,跗猴,海岛猫鼬,黑鳍礁鲨,皇绢毛猴] === 1, 1, 0, 11547
subject: 药材, dim: 3, [白面粗尾猿,八目鳗,短尾猴,独角鲸,非洲豺狗,海岛猫鼬,黑寡妇蜘蛛,黑剑嘴鸥,黑鳍礁鲨] === 1, 1, 0, 11115
subject: 花, dim: 4, [百合,丁香,桂花,海棠,荷花,夹竹桃,鸡蛋花,菊花,康乃馨,兰花,梨花,满天星,马蹄莲,玫瑰,梅花,米兰] === 1, 0, 0, 13951
subject: 家电, dim: 4, [搬运工,保安,保姆,程序员,厨师,法官,歌手,公务员,护士,建筑师,教师,警察,快递员,会计,矿工,理发师] === 1, 1, 1, 12924
subject: 药材, dim: 4, [雪鸮,黑鳍礁鲨,黑寡妇蜘蛛,山狗,鲸鲨,太阳熊,无峰驼,蝌蚪虾,海岛猫鼬,吸盘足蝙蝠,八目鳗,皇绢毛猴,格拉兔,长鼻猴,燕鸥,腔棘鱼] === 0, 1, 0, 13550
subject: 花, dim: 4, [灵山,塞罕坝,瑶里,南锡,阿卡雄,亚眠大教堂,干谷,香炉寺,蔚县,奥赫里德,莲花山,卢特荒漠,恶魔岛,鲁德,古北口,忙特索尔] === 1, 0, 1, 14445
subject: 歌曲, dim: 4, [屯溪,衡山,峨眉山,乐山大佛,吉林雾凇,苏州拙政园,寒山寺,爱晚亭,天山,云冈石窟,东方明珠塔,壶口瀑布,玉龙雪山,杜甫草堂,赵州桥,外八庙] === 0, 1, 1, 13810
subject: 歌曲, dim: 4, [桂林山水,东方明珠塔,成吉思汗陵,黄鹤楼,漓江,长城,岳阳楼,鼎湖山,西双版纳,松花湖,西湖,吉林雾凇,黄山,天台山,天池,华山] === 1, 1, 0, 13350
subject: 药材, dim: 4, [白面粗尾猿,八目鳗,长鼻猴,短尾猴,独角鲸,非洲豺狗,跗猴,格拉兔,海岛猫鼬,黑寡妇蜘蛛,黑剑嘴鸥,黑鳍礁鲨,红嘴鲶鱼,皇绢毛猴,环嘴鸥,加布林鲨] === 0, 1, 1, 13829
subject: 风景, dim: 4, [八角金盆,报春花,宝莲花,朝阳花,丰花月季,冠花贝母,瓜叶菊,海桐,豪猪刺,鹤望兰,红花木莲,红千层,红球姜,红纸扇,槐花,鸡冠花] === 0, 1, 0, 14857
1. 非常不方便, 