subject: 歌手, dim: 2, [林俊杰,蔡依林,金海心,张杰] === 1, 0, 1, 16712
subject: 动物, dim: 2, [大象,蛇,丹顶鹤,鸳鸯] === 1, 1, 0, 15745
subject: 药材, dim: 2, [短尾猴,环嘴鸥,鲸鲨,貘] === 1, 1, 1, 11952
subject: 动物, dim: 2, [半夏曲,重楼,黄精,决明子] === 1, 1, 1, 13070
subject: 名胜, dim: 2, [按摩椅,除湿机,电风吹,电烤箱] === 1, 1, 0, 11083
subject: 动物, dim: 2, [北极熊,变色龙,袋鼠,海狮] === 1, 1, 0, 10769
subject: 药材, dim: 2, [燕鸥,红嘴鲶鱼,长鼻猴,雪蟹] === 1, 1, 1, 11676
subject: 花, dim: 2, [阿卡雄,天使瀑布,达库尼亚群岛,瑶里] === 1, 0, 0, 11307
subject: 家电, dim: 3, [快递员,收银员,教师,建筑师,饲养师,程序员,矿工,驯兽师,商人] === 0, 0, 1, 13700
subject: 歌曲, dim: 3, [岳阳楼,武夷山,崇山,外滩,雁荡山,虎丘,华清池,武侯祠,黄帝陵] === 0, 1, 0, 12615
subject: 药材, dim: 3, [白面粗尾猿,八目鳗,短尾猴,非洲豺狗,格拉兔,海岛猫鼬,黑鳍礁鲨,鲸鲨,可蒙犬] === 1, 0, 1, 13361
subject: 药材, dim: 3, [白面粗尾猿,长鼻猴,短尾猴,独角鲸,非洲豺狗,格拉兔,黑寡妇蜘蛛,黑鳍礁鲨,红嘴鲶鱼] === 1, 1, 1, 12869
subject: 职业, dim: 3, [爱,爱情,从头再来,单身情歌,等你爱我,分手需要练习的,感恩的心,害怕,后来] === 1, 0, 1, 25030
subject: 歌曲, dim: 3, [阿里山,北戴河,布达拉宫,承德避暑山庄,成吉思汗陵,大理三塔,都江堰,敦煌莫高窟,葛洲坝] === 1, 1, 1, 12399
subject: 药材, dim: 3, [鲸头鹤,蝌蚪虾,长鼻猴,非洲豺狗,海岛猫鼬,环嘴鸥,褶伞蜥,皇绢毛猴,黑鳍礁鲨] === 1, 1, 1, 13076
subject: 花, dim: 3, [灵山,罗基纳,卡马戈成群火烈鸟,野鸭湖,天使瀑布,忙特索尔,蔚县,苍岩山,卡奥尔] === 1, 1, 1, 13671
1. 非常不方便, 图又小又快又多，搞毛线啊