subject: 家电, dim: 2, [快递员,收银员,教师,建筑师] === 0, 1, 0, 26383
subject: 歌曲, dim: 2, [岳阳楼,武夷山,崇山,外滩] === 0, 0, 1, 15713
subject: 药材, dim: 2, [八目鳗,短尾猴,海岛猫鼬,黑鳍礁鲨] === 1, 1, 1, 15057
subject: 药材, dim: 2, [独角鲸,非洲豺狗,黑寡妇蜘蛛,皇绢毛猴] === 1, 1, 1, 20991
subject: 职业, dim: 2, [爱情,从头再来,单身情歌,记事本] === 0, 1, 0, 13952
subject: 歌曲, dim: 2, [布达拉宫,都江堰,敦煌莫高窟,寒山寺] === 0, 0, 0, 10900
subject: 药材, dim: 2, [鲸头鹤,蝌蚪虾,长鼻猴,非洲豺狗] === 1, 1, 1, 10644
subject: 花, dim: 2, [灵山,罗基纳,卡马戈成群火烈鸟,野鸭湖] === 1, 1, 1, 9246
subject: 歌曲, dim: 3, [都江堰,漓江,天池,外八庙,赵州桥,天坛,屯溪,布达拉宫,井冈山] === 1, 0, 0, 11581
subject: 植物, dim: 3, [四叶草,芦荟,竹子,梧桐,兰花,荷花,牡丹,榕树,栀子花] === 1, 1, 1, 11010
subject: 药材, dim: 3, [八目鳗,短尾猴,独角鲸,跗猴,格拉兔,海岛猫鼬,红嘴鲶鱼,皇绢毛猴,环嘴鸥] === 1, 1, 0, 13101
subject: 药材, dim: 3, [白面粗尾猿,短尾猴,独角鲸,非洲豺狗,跗猴,格拉兔,海岛猫鼬,黑剑嘴鸥,黑鳍礁鲨] === 0, 0, 0, 16407
subject: 动物, dim: 3, [变色龙,长颈鹿,刺猬,袋鼠,丹顶鹤,大象,大雁,海豚,猴子] === 1, 0, 0, 11383
subject: 水果, dim: 3, [菠萝,菠萝蜜,草莓,橙子,冬枣,甘蔗,哈密瓜,火龙果,橘子] === 1, 1, 1, 19119
subject: 药材, dim: 3, [椰子蟹,海岛猫鼬,吸盘足蝙蝠,小熊猫,褶伞蜥,树懒,长鼻猴,燕鸥,黑鳍礁鲨] === 1, 1, 1, 11750
subject: 药材, dim: 3, [树懒,蝌蚪虾,独角鲸,雪鸮,长鼻猴,吸盘足蝙蝠,跗猴,侏儒狨,短尾猴] === 1, 0, 0, 15407
3. 一般, 