subject: 植物, dim: 2, [枫树,夹竹桃,兰花,芦荟] === 1, 1, 0, 10477
subject: 植物, dim: 2, [芦荟,芦苇,马蹄莲,牵牛花] === 1, 1, 1, 9981
subject: 药材, dim: 2, [小熊猫,雪鸮,貘,树懒] === 1, 1, 0, 9892
subject: 花, dim: 2, [瑶里,安纳西,鲁贝,斐里曼特监狱] === 1, 0, 1, 10015
subject: 家电, dim: 2, [摄影师,饲养师,收银员,农民] === 1, 1, 0, 11710
subject: 动物, dim: 2, [狗,虾,乌龟,鲤鱼] === 1, 1, 1, 11023
subject: 药材, dim: 2, [八目鳗,短尾猴,跗猴,黑鳍礁鲨] === 1, 0, 1, 10611
subject: 药材, dim: 2, [八目鳗,短尾猴,非洲豺狗,海岛猫鼬] === 1, 0, 1, 9882
subject: 花, dim: 3, [百合,丁香,海棠,荷花,夹竹桃,鸡蛋花,菊花,康乃馨,兰花] === 1, 0, 1, 12646
subject: 家电, dim: 3, [搬运工,保安,保姆,程序员,厨师,法官,歌手,公务员,护士] === 1, 0, 0, 11338
subject: 药材, dim: 3, [雪鸮,黑鳍礁鲨,黑寡妇蜘蛛,山狗,鲸鲨,太阳熊,无峰驼,蝌蚪虾,海岛猫鼬] === 1, 1, 1, 13328
subject: 花, dim: 3, [灵山,塞罕坝,瑶里,南锡,阿卡雄,亚眠大教堂,干谷,香炉寺,蔚县] === 1, 0, 1, 11325
subject: 歌曲, dim: 3, [屯溪,衡山,峨眉山,乐山大佛,吉林雾凇,苏州拙政园,寒山寺,爱晚亭,天山] === 1, 0, 0, 11968
subject: 歌曲, dim: 3, [桂林山水,东方明珠塔,成吉思汗陵,黄鹤楼,漓江,长城,岳阳楼,鼎湖山,西双版纳] === 0, 0, 1, 13073
subject: 药材, dim: 3, [白面粗尾猿,八目鳗,短尾猴,独角鲸,非洲豺狗,跗猴,格拉兔,黑寡妇蜘蛛,黑鳍礁鲨] === 1, 1, 0, 14221
subject: 风景, dim: 3, [报春花,朝阳花,瓜叶菊,海桐,豪猪刺,红千层,红球姜,红纸扇,槐花] === 1, 0, 1, 15526
subject: 名胜, dim: 4, [DVD机,按摩椅,冰箱,抽油烟机,除湿机,电磁炉,电饭煲,电风吹,电话机,电烤箱,电脑,电热水壶,电视,电熨斗,豆浆机,风扇] === 1, 0, 1, 14879
subject: 水果, dim: 4, [菠萝,菠萝蜜,草莓,橙子,冬枣,甘蔗,哈密瓜,火龙果,橘子,蓝莓,梨,榴莲,荔枝,李子,龙眼,芒果] === 1, 1, 1, 14320
subject: 药材, dim: 4, [红嘴鲶鱼,吸盘足蝙蝠,引水鱼,可蒙犬,皇绢毛猴,环嘴鸥,腔棘鱼,鼠鹿,八目鳗,短尾猴,黑鳍礁鲨,雪蟹,椰子蟹,秃猴,侏儒狨,长鼻猴] === 1, 0, 0, 14072
subject: 花, dim: 4, [鲁尔德的圣水,米洛高架桥,盘面红海滩,阿内西,干谷,诸葛八卦村,南锡,塔拉斯孔德城堡,阿维尼翁,蔚县,博纳坡,塔恩峡谷,博尼法乔,莲花山,博尔姆莱米莫萨,三清山] === 0, 1, 0, 83758
subject: 水果, dim: 4, [草莓,柠檬,甘蔗,榴莲,樱桃,李子,菠萝,苹果,葡萄,蓝莓,柚子,橙子,芒果,杨桃,马蹄,荔枝] === 1, 1, 1, 17273
subject: 植物, dim: 4, [柏树,芦苇,白杨,樱花,梅花,栀子花,爬山虎,银杏树,牵牛花,榕树,仙人掌,牡丹,梧桐,芦荟,荷花,茉莉] === 0, 1, 0, 14587
subject: 药材, dim: 4, [白面粗尾猿,八目鳗,长鼻猴,短尾猴,独角鲸,非洲豺狗,跗猴,格拉兔,海岛猫鼬,黑寡妇蜘蛛,黑剑嘴鸥,黑鳍礁鲨,红嘴鲶鱼,皇绢毛猴,环嘴鸥,加布林鲨] === 0, 1, 0, 94259
subject: 风景, dim: 4, [八角金盆,宝莲花,八仙花,长春花,垂丝海棠,翠柏,大丽花,大岩桐,丰花月季,瓜叶菊,海桐,旱金莲,槐花,黄花夹竹桃,花中皇后,鸡冠花] === 0, 0, 1, 13639
4. 方便, 