subject: 歌曲, dim: 2, [北戴河,兵马俑,杜甫草堂,敦煌莫高窟] === 1, 1, 1, 18258
subject: 动物, dim: 2, [长颈鹿,袋鼠,猴子,蝴蝶] === 1, 1, 1, 9462
subject: 药材, dim: 2, [燕鸥,秃猴,小飞象章鱼,水滴鱼] === 1, 1, 1, 9150
subject: 风景, dim: 2, [大岩桐,紫茉莉,丰花月季,木芙蓉] === 0, 0, 1, 9823
subject: 蔬菜, dim: 2, [胡萝卜,莲藕,茴香,山药] === 1, 0, 0, 9241
subject: 家电, dim: 2, [公务员,律师,护士,理发师] === 1, 1, 1, 10916
subject: 药材, dim: 2, [八目鳗,黑寡妇蜘蛛,环嘴鸥,鲸鲨] === 1, 1, 1, 10584
subject: 药材, dim: 2, [八目鳗,长鼻猴,环嘴鸥,水滴鱼] === 1, 0, 0, 10219
subject: 水果, dim: 3, [菠萝,草莓,橙子,冬枣,甘蔗,哈密瓜,火龙果,橘子,梨] === 1, 1, 1, 15977
subject: 歌曲, dim: 3, [爱晚亭,长江三峡,崇山,大足石刻,杜甫草堂,敦煌莫高窟,广济桥,寒山寺,衡山] === 1, 1, 0, 14343
subject: 药材, dim: 3, [黑鳍礁鲨,腔棘鱼,侏儒狨,太阳熊,杂交斑马,松鸡,八目鳗,星鼻鼹,小熊猫] === 1, 1, 1, 10171
subject: 花, dim: 3, [塔拉斯孔德城堡,忙顿,三清山,斐里曼特监狱,鲁尔德的圣水,香炉寺,古北口,索姆湾,拉昂] === 1, 0, 0, 12948
subject: 家电, dim: 3, [律师,矿工,驯兽师,商人,理发师,搬运工,警察,建筑师,水管工] === 1, 0, 1, 12775
subject: 名胜, dim: 3, [电视,DVD机,煮蛋器,榨汁机,酸奶机,吸尘器,浴霸,风扇,摄影机] === 1, 1, 0, 13081
subject: 药材, dim: 3, [白面粗尾猿,八目鳗,长鼻猴,短尾猴,独角鲸,非洲豺狗,跗猴,黑寡妇蜘蛛,黑剑嘴鸥] === 1, 1, 0, 10581
subject: 花, dim: 3, [埃克斯,埃克斯莱班,阿卡雄,奥赫里德,阿维尼翁,博尔姆莱米莫萨,博纳坡,博尼法乔,苍岩山] === 0, 0, 1, 14601
1, 17621
subject: 花, dim: 4, [百合,丁香,桂花,海棠,荷花,夹竹桃,鸡蛋花,菊花,康乃馨,兰花,梨花,满天星,马蹄莲,玫瑰,梅花,米兰] === 0, 1, 0, 16185
subject: 蔬菜, dim: 4, [白萝卜,菜心,大蒜,海带,荷兰豆,红薯,花菜,黄瓜,茴香,胡萝卜,空心菜,辣椒,莲藕,木耳,平菇,茄子] === 1, 1, 1, 15991
subject: 药材, dim: 4, [雄黑鸟,跗猴,鲸鲨,黑鳍礁鲨,黑剑嘴鸥,雪蟹,可蒙犬,长鼻猴,吸盘足蝙蝠,小飞象章鱼,秃猴,太阳熊,褶伞蜥,白面粗尾猿,环嘴鸥,树懒] === 0, 0, 0, 12689
subject: 动物, dim: 4, [落地生根,枳椇子,僵蝉,徐长卿,海龟板,黄皮书,三七,白芨,阴起石,白蜡树,竹节参,金礞石,松节,卷柏,土贝母,马鞭草] === 0, 0, 0, 14686
subject: 歌曲, dim: 4, [吉林雾凇,葛洲坝,松花湖,山海关,成吉思汗陵,阿里山,颐和园,太湖,龙门石窟,豫园,云南石林,承德避暑山庄,天坛,武夷山,普陀山,陶然亭] === 0, 1, 0, 14031
subject: 蔬菜, dim: 4, [笋,胡萝卜,四季豆,山药,芋头,土豆,海带,柿子椒,红薯,木耳,黄瓜,柿子,豌豆,荷兰豆,洋葱,茄子] === 1, 1, 1, 11419
subject: 药材, dim: 4, [白面粗尾猿,八目鳗,长鼻猴,短尾猴,独角鲸,非洲豺狗,跗猴,格拉兔,海岛猫鼬,黑寡妇蜘蛛,黑剑嘴鸥,黑鳍礁鲨,红嘴鲶鱼,皇绢毛猴,环嘴鸥,加布林鲨] === 0, 1, 1, 11403
subject: 花, dim: 4, [埃克斯,埃克斯莱班,阿卡雄,阿内西,安纳西,奥赫里德,阿维尼翁,博尔姆莱米莫萨,博纳坡,博尼法乔,布雷斯特,苍岩山,达库尼亚群岛,恶魔岛,斐里曼特监狱,干谷] === 1, 0, 1, 12892
1. 非常不方便, 不好