subject: 蔬菜, dim: 2, [白萝卜,海带,荷兰豆,花菜] === 1, 1, 0, 8648
subject: 家电, dim: 2, [保姆,公务员,教师,警察] === 1, 1, 0, 7792
subject: 药材, dim: 2, [信天翁,貘,雪蟹,格拉兔] === 1, 1, 1, 11076
subject: 药材, dim: 2, [黑寡妇蜘蛛,鲸头鹤,蝌蚪虾,秃猴] === 1, 1, 0, 11821
subject: 花, dim: 2, [牡丹,郁金香,菊花,石榴花] === 1, 1, 0, 76203
subject: 家电, dim: 2, [保安,驯兽师,快递员,警察] === 0, 0, 1, 9570
subject: 药材, dim: 2, [非洲豺狗,红嘴鲶鱼,皇绢毛猴,鲸鲨] === 1, 1, 1, 10862
subject: 花, dim: 2, [奥赫里德,阿维尼翁,博尔姆莱米莫萨,布雷斯特] === 0, 0, 0, 11638
subject: 歌手, dim: 3, [邓丽君,范晓萱,韩红,金海心,林俊杰,刘德华,刘欢,李宇春,李宗盛] === 1, 0, 1, 11917
subject: 水果, dim: 3, [菠萝,菠萝蜜,草莓,橙子,冬枣,哈密瓜,火龙果,橘子,蓝莓] === 1, 1, 0, 10974
subject: 药材, dim: 3, [雪鸮,无峰驼,引水鱼,鲸鲨,太阳熊,跗猴,红嘴鲶鱼,雪蟹,八目鳗] === 0, 1, 0, 11884
subject: 药材, dim: 3, [雪鸮,鼠鹿,加布林鲨,水滴鱼,独角鲸,非洲豺狗,八目鳗,无峰驼,褶伞蜥] === 1, 0, 0, 11051
subject: 动物, dim: 3, [熊猫,黑熊,松鼠,鲤鱼,八哥,乌龟,狐狸,袋鼠,青蛙] === 0, 1, 0, 9121
subject: 歌手, dim: 3, [萧亚轩,林忆莲,刘德华,汪峰,田馥甄,罗大佑,蔡依林,宋祖英,郭富城] === 1, 1, 1, 10789
subject: 药材, dim: 3, [白面粗尾猿,八目鳗,短尾猴,非洲豺狗,跗猴,红嘴鲶鱼,皇绢毛猴,环嘴鸥,加布林鲨] === 1, 1, 0, 9834
subject: 风景, dim: 3, [宝莲花,长春花,狗牙花,海桐,鹤望兰,红球姜,金莲花,兰花,曼陀罗] === 0, 1, 0, 8733
subject: 歌手, dim: 4, [蔡依林,邓丽君,范晓萱,郭富城,韩红,胡夏,金海心,黎明,林俊杰,林忆莲,刘德华,刘欢,刘若英,李宇春,李宗盛,罗大佑] === 1, 1, 1, 13294
1, 31521
subject: 名胜, dim: 4, [DVD机,按摩椅,冰箱,抽油烟机,除湿机,电磁炉,电饭煲,电风吹,电话机,电烤箱,电脑,电热水壶,电视,电熨斗,豆浆机,风扇] === 1, 0, 1, 11355
subject: 药材, dim: 4, [鲸鲨,独角鲸,信天翁,貘,褶伞蜥,短尾猴,白面粗尾猿,小飞象章鱼,侏儒狨,小熊猫,八目鳗,松鸡,秃猴,雄黑鸟,海岛猫鼬,太阳熊] === 0, 1, 1, 12044
subject: 动物, dim: 4, [蝉花,四叶参,远志,小通草,徐长卿,川牛膝,金礞石,肿节风,锦灯笼,柿霜,福龙胆,鬼箭羽,苦石莲,北豆根,天葵子,千伏] === 0, 0, 1, 11154
subject: 名胜, dim: 4, [电磁炉,照相机,饮水机,除湿机,抽油烟机,电熨斗,消毒柜,酸奶机,收音机,洗衣机,摄影机,洗碗机,空调,电饭煲,电热水壶,空气净化剂] === 0, 1, 0, 11494
subject: 名胜, dim: 4, [微波炉,电视,吸尘器,风扇,干衣机,酸奶机,电熨斗,洗衣机,电风吹,摄影机,热水器,煮蛋器,收音机,剃须刀,电话机,电脑] === 1, 1, 0, 14460
subject: 药材, dim: 4, [白面粗尾猿,八目鳗,长鼻猴,短尾猴,独角鲸,非洲豺狗,跗猴,格拉兔,海岛猫鼬,黑寡妇蜘蛛,黑剑嘴鸥,黑鳍礁鲨,红嘴鲶鱼,皇绢毛猴,环嘴鸥,加布林鲨] === 1, 1, 0, 10299
subject: 风景, dim: 4, [宝莲花,长春花,丰花月季,狗牙花,冠花贝母,瓜叶菊,海桐,旱金莲,豪猪刺,红千层,红球姜,花叶玉,花中皇后,金银木,金鱼草,金指墨西哥橘] === 0, 0, 1, 12191
4. 方便, 