subject: 名胜, dim: 2, [电熨斗,电风吹,浴霸,空调] === 0, 1, 1, 11283
subject: 歌曲, dim: 2, [西湖,陶然亭,黄鹤楼,华山] === 1, 1, 1, 11236
subject: 药材, dim: 2, [短尾猴,格拉兔,黑寡妇蜘蛛,黑鳍礁鲨] === 1, 1, 1, 10322
subject: 动物, dim: 2, [八角茴香,冰片,鹤草芽,合欢皮] === 1, 1, 1, 10910
subject: 水果, dim: 2, [草莓,橙子,甘蔗,蓝莓] === 1, 1, 0, 11975
subject: 歌曲, dim: 2, [北戴河,长白山,大足石刻,杜甫草堂] === 1, 0, 0, 11346
subject: 药材, dim: 2, [水滴鱼,信天翁,引水鱼,蝌蚪虾] === 1, 0, 1, 12827
subject: 花, dim: 2, [河南郭亮,恶魔岛,埃克斯莱班,古北口] === 1, 1, 1, 10087
subject: 职业, dim: 3, [最熟悉的陌生人,约定,红日,黄昏,新不了情,我的未来不是梦,爱情,广岛之恋,我可以抱你吗] === 1, 1, 1, 11855
subject: 植物, dim: 3, [夹竹桃,松树,狗尾巴,香樟,水仙,玉兰,牵牛花,牡丹,芦荟] === 1, 1, 1, 13835
subject: 药材, dim: 3, [白面粗尾猿,长鼻猴,短尾猴,跗猴,格拉兔,海岛猫鼬,黑寡妇蜘蛛,黑剑嘴鸥,红嘴鲶鱼] === 1, 0, 1, 13335
subject: 药材, dim: 3, [非洲豺狗,跗猴,海岛猫鼬,黑剑嘴鸥,红嘴鲶鱼,皇绢毛猴,鲸鲨,蝌蚪虾,可蒙犬] === 1, 0, 1, 12035
subject: 植物, dim: 3, [柏树,白杨,枫树,狗尾巴,荷花,夹竹桃,兰花,芦荟,马蹄莲] === 1, 0, 0, 12157
subject: 植物, dim: 3, [柏树,白杨,枫树,荷花,夹竹桃,兰花,芦荟,芦苇,马蹄莲] === 1, 1, 0, 11948
subject: 药材, dim: 3, [环嘴鸥,引水鱼,秃猴,雄黑鸟,蝌蚪虾,短尾猴,黑鳍礁鲨,红嘴鲶鱼,小飞象章鱼] === 1, 1, 0, 12385
subject: 花, dim: 3, [蔚县,野鸭湖,三清山,布雷斯特,河南郭亮,鲁尔德的圣水,奥赫里德,塔恩峡谷,苍岩山] === 0, 1, 1, 12040
4. 方便, 