subject: 动物, dim: 2, [北极熊,鸳鸯,鹦鹉,乌龟] === 1, 0, 1, 20898
subject: 名胜, dim: 2, [电烤箱,电视,电话机,剃须刀] === 1, 0, 1, 11994
subject: 药材, dim: 2, [白面粗尾猿,黑寡妇蜘蛛,环嘴鸥,貘] === 1, 1, 0, 13114
subject: 风景, dim: 2, [大丽花,鸡冠花,金鱼草,木瓜海棠] === 1, 1, 1, 10950
subject: 名胜, dim: 2, [抽油烟机,电磁炉,电脑,电热水壶] === 1, 0, 0, 10474
subject: 歌曲, dim: 2, [布达拉宫,大足石刻,衡山,虎丘] === 0, 1, 1, 10921
subject: 药材, dim: 2, [腔棘鱼,山狗,跗猴,鼠鹿] === 1, 1, 0, 10441
subject: 动物, dim: 2, [枳椇子,木通,黄精,千里光] === 1, 0, 0, 9264
subject: 家电, dim: 3, [医生,公务员,清洁工,法官,商人,歌手,司机,快递员,摄影师] === 0, 0, 1, 13954
subject: 水果, dim: 3, [苹果,木瓜,蓝莓,西瓜,龙眼,山竹,橙子,哈密瓜,冬枣] === 0, 1, 0, 10436
subject: 药材, dim: 3, [八目鳗,长鼻猴,独角鲸,跗猴,格拉兔,黑寡妇蜘蛛,黑剑嘴鸥,黑鳍礁鲨,皇绢毛猴] === 1, 1, 0, 11403
subject: 风景, dim: 3, [八角金盆,长春花,朝阳花,丰花月季,槐花,黄花夹竹桃,花中皇后,鸡冠花,金鱼草] === 0, 1, 0, 13313
subject: 职业, dim: 3, [爱,爱情,背叛,当爱已成往事,单身情歌,等你爱我,感恩的心,光辉岁月,海阔天空] === 0, 1, 1, 12319
subject: 植物, dim: 3, [柏树,白杨,狗尾巴,荷花,夹竹桃,兰花,芦苇,马蹄莲,梅花] === 1, 0, 0, 10860
subject: 药材, dim: 3, [小飞象章鱼,鲸头鹤,跗猴,黑寡妇蜘蛛,杂交斑马,蝌蚪虾,鼠鹿,信天翁,侏儒狨] === 1, 1, 1, 8992
subject: 动物, dim: 3, [龟甲胶,寻骨风,竹节参,半夏曲,樟脑,藕房,三七花,荔枝草,阴起石] === 1, 0, 1, 15625
3. 一般, 